<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" scale="1" border="0" version="28.2.5">
  <diagram name="Page-1" id="P7efkzVF0TKmcGKl-NGz">
    <mxGraphModel dx="2465" dy="9677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-8550" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-2" value="-id;int&lt;div&gt;-name:string&lt;/div&gt;&lt;div&gt;-email:string&lt;/div&gt;&lt;div&gt;-password:int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t7Ea6QH6bdA4GvroSSuu-1" vertex="1">
          <mxGeometry y="26" width="230" height="74" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="t7Ea6QH6bdA4GvroSSuu-1" vertex="1">
          <mxGeometry y="100" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-4" value="+login()&lt;div&gt;+signUp()&lt;/div&gt;&lt;div&gt;+lougout()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t7Ea6QH6bdA4GvroSSuu-1" vertex="1">
          <mxGeometry y="108" width="230" height="72" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-14" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-8235" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-15" value="-phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t7Ea6QH6bdA4GvroSSuu-14" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="t7Ea6QH6bdA4GvroSSuu-14" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-17" value="+makeReservation()&lt;div&gt;+manageReservation()&lt;/div&gt;&lt;div&gt;+CancelReservation()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t7Ea6QH6bdA4GvroSSuu-14" vertex="1">
          <mxGeometry y="78" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-19" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="-8215" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="t7Ea6QH6bdA4GvroSSuu-19" vertex="1">
          <mxGeometry y="26" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="t7Ea6QH6bdA4GvroSSuu-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="48" as="sourcePoint" />
            <mxPoint x="170" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-22" value="+manageMenu()&lt;div&gt;+manageReservation()&lt;/div&gt;&lt;div&gt;+manageContent()&lt;/div&gt;&lt;div&gt;+ManageUsers()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t7Ea6QH6bdA4GvroSSuu-19" vertex="1">
          <mxGeometry y="34" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-25" value="Cooker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-8235" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-26" value="-speciality:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t7Ea6QH6bdA4GvroSSuu-25" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="t7Ea6QH6bdA4GvroSSuu-25" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t7Ea6QH6bdA4GvroSSuu-28" value="+makeReservation()&lt;div&gt;+manageReservation()&lt;/div&gt;&lt;div&gt;+CancelReservation()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t7Ea6QH6bdA4GvroSSuu-25" vertex="1">
          <mxGeometry y="78" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-1" value="waiter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="-8235" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-2" value="-shift:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-1" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9hU0gRx9OR0LdCu_38Xr-1" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-4" value="+viewReservation()&lt;div&gt;+assigntable()&lt;/div&gt;&lt;div&gt;+updateResevationStatus()&lt;/div&gt;&lt;div&gt;+notifyKitchen()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-1" vertex="1">
          <mxGeometry y="78" width="170" height="72" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-5" value="MenuCategory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="-7670" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-6" value="-id:int&lt;div&gt;-name:string&lt;/div&gt;&lt;div&gt;-displayOrder:int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-5" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9hU0gRx9OR0LdCu_38Xr-5" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-8" value="+addMenuItem()&lt;div&gt;+removeMenuItem()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-5" vertex="1">
          <mxGeometry y="78" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-9" value="Reservation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="-7960" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-10" value="-id:int&lt;div&gt;-reservationDate:date&lt;/div&gt;&lt;div&gt;_numberOfpeople:int&lt;/div&gt;&lt;div&gt;-status:string&lt;/div&gt;&lt;div&gt;-tbaleNumber:int&lt;/div&gt;&lt;div&gt;create_At:date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-9" vertex="1">
          <mxGeometry y="26" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9hU0gRx9OR0LdCu_38Xr-9" vertex="1">
          <mxGeometry y="130" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-12" value="+confurm()&lt;div&gt;+cancel()&lt;/div&gt;&lt;div&gt;+updateStatus()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-9" vertex="1">
          <mxGeometry y="138" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-13" value="MenuItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-7710" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-14" value="-id:int&lt;div&gt;-name:string&lt;/div&gt;&lt;div&gt;-price:double&lt;/div&gt;&lt;div&gt;isAviable:boolean&lt;/div&gt;&lt;div&gt;-iimageUrl:string&lt;/div&gt;&lt;div&gt;-displayOrder:int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-13" vertex="1">
          <mxGeometry y="26" width="170" height="114" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9hU0gRx9OR0LdCu_38Xr-13" vertex="1">
          <mxGeometry y="140" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-16" value="+updateAvailability()&lt;div&gt;+updatePrice()&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;jdsjd%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MenuCategory%22%20style%3D%22swimlane%3BfontStyle%3D1%3Balign%3Dcenter%3BverticalAlign%3Dtop%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22-7990%22%20width%3D%22170%22%20height%3D%22140%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22-id%3Aint%26lt%3Bdiv%26gt%3B-name%3Astring%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-displayOrder%3Aint%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22170%22%20height%3D%2244%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingTop%3D-1%3BspacingLeft%3D3%3BspacingRight%3D3%3Brotatable%3D0%3BlabelPosition%3Dright%3Bpoints%3D%5B%5D%3BportConstraint%3Deastwest%3BstrokeColor%3Dinherit%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2270%22%20width%3D%22170%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%2BaddMenuItem()%26lt%3Bdiv%26gt%3B%2BremoveMenuItem()%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2278%22%20width%3D%22170%22%20height%3D%2262%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-13" vertex="1">
          <mxGeometry y="148" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-17" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="-7960" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-18" value="-id:int&lt;div&gt;-tottal_price:decimal&lt;/div&gt;&lt;div&gt;-order_date:date&lt;/div&gt;&lt;div&gt;-status:string&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-17" vertex="1">
          <mxGeometry y="26" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9hU0gRx9OR0LdCu_38Xr-17" vertex="1">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9hU0gRx9OR0LdCu_38Xr-20" value="+addDish()&lt;div&gt;+removeDish()&lt;/div&gt;&lt;div&gt;+updateStatus()&lt;/div&gt;&lt;div&gt;+calculateTotal()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9hU0gRx9OR0LdCu_38Xr-17" vertex="1">
          <mxGeometry y="118" width="170" height="72" as="geometry" />
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.976;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t7Ea6QH6bdA4GvroSSuu-17" target="2ewKeDPvQVQ1HSyh6pSE-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="-7970" as="sourcePoint" />
            <mxPoint x="-120" y="-8020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gS9-jX3H-TDb83GfRMi-10" vertex="1" connectable="0">
          <mxGeometry x="-0.7803" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-40" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gS9-jX3H-TDb83GfRMi-10" vertex="1" connectable="0">
          <mxGeometry x="0.7724" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.135;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9hU0gRx9OR0LdCu_38Xr-9" target="t7Ea6QH6bdA4GvroSSuu-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-8010" as="sourcePoint" />
            <mxPoint x="-480" y="-8060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gS9-jX3H-TDb83GfRMi-13" vertex="1" connectable="0">
          <mxGeometry x="0.8972" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-42" value="0.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gS9-jX3H-TDb83GfRMi-13" vertex="1" connectable="0">
          <mxGeometry x="-0.8164" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.224;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9hU0gRx9OR0LdCu_38Xr-17" target="t7Ea6QH6bdA4GvroSSuu-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="-7820" as="sourcePoint" />
            <mxPoint x="-140" y="-7870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gS9-jX3H-TDb83GfRMi-27" vertex="1" connectable="0">
          <mxGeometry x="0.8245" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-52" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gS9-jX3H-TDb83GfRMi-27" vertex="1" connectable="0">
          <mxGeometry x="-0.8252" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.171;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9hU0gRx9OR0LdCu_38Xr-9" target="9hU0gRx9OR0LdCu_38Xr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-383.20000000000005" y="-7962.610000000001" as="sourcePoint" />
            <mxPoint x="40" y="-8088.59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gS9-jX3H-TDb83GfRMi-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gS9-jX3H-TDb83GfRMi-44" vertex="1" connectable="0">
          <mxGeometry x="0.9604" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-22" value="0.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gS9-jX3H-TDb83GfRMi-44" vertex="1" connectable="0">
          <mxGeometry x="-0.7887" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-1" value="Paymant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="-7648" width="170" height="138" as="geometry" />
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-2" value="-id:int&lt;div&gt;-TotalPrice:int&lt;/div&gt;&lt;div&gt;-BankName:Bank&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vb22kLdyOBxaC9Zoe3O-1" vertex="1">
          <mxGeometry y="26" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4vb22kLdyOBxaC9Zoe3O-1" vertex="1">
          <mxGeometry y="130" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.088;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4vb22kLdyOBxaC9Zoe3O-1" target="9hU0gRx9OR0LdCu_38Xr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-521.04" y="-7655" as="sourcePoint" />
            <mxPoint x="-443" y="-8168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="-7900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vb22kLdyOBxaC9Zoe3O-5" vertex="1" connectable="0">
          <mxGeometry x="0.931" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-14" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vb22kLdyOBxaC9Zoe3O-5" vertex="1" connectable="0">
          <mxGeometry x="-0.9327" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.005;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4vb22kLdyOBxaC9Zoe3O-1" target="9hU0gRx9OR0LdCu_38Xr-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="-7830" as="sourcePoint" />
            <mxPoint x="-280" y="-7880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-16" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vb22kLdyOBxaC9Zoe3O-15" vertex="1" connectable="0">
          <mxGeometry x="-0.6928" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-17" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vb22kLdyOBxaC9Zoe3O-15" vertex="1" connectable="0">
          <mxGeometry x="0.7344" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4SfOzL0BvUYj0CrxAb_-1" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vb22kLdyOBxaC9Zoe3O-15" vertex="1" connectable="0">
          <mxGeometry x="-0.5718" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4vb22kLdyOBxaC9Zoe3O-1" target="2ewKeDPvQVQ1HSyh6pSE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="-7710" as="sourcePoint" />
            <mxPoint x="-540" y="-7720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-20" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vb22kLdyOBxaC9Zoe3O-18" vertex="1" connectable="0">
          <mxGeometry x="0.7344" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vb22kLdyOBxaC9Zoe3O-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vb22kLdyOBxaC9Zoe3O-18" vertex="1" connectable="0">
          <mxGeometry x="-0.634" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t6TfsrNDy2_n16pwArC-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.97;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="t7Ea6QH6bdA4GvroSSuu-19" target="t7Ea6QH6bdA4GvroSSuu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-8280" as="sourcePoint" />
            <mxPoint x="200" y="-8100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t6TfsrNDy2_n16pwArC-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.435;exitY=0.007;exitDx=0;exitDy=0;entryX=0.022;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="9hU0gRx9OR0LdCu_38Xr-1" target="t7Ea6QH6bdA4GvroSSuu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="-8320" as="sourcePoint" />
            <mxPoint x="-40" y="-8320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t6TfsrNDy2_n16pwArC-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.435;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.459;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="t7Ea6QH6bdA4GvroSSuu-25" target="t7Ea6QH6bdA4GvroSSuu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="-8270" as="sourcePoint" />
            <mxPoint x="114" y="-8227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t6TfsrNDy2_n16pwArC-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.596;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="t7Ea6QH6bdA4GvroSSuu-14" target="t7Ea6QH6bdA4GvroSSuu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="-8260" as="sourcePoint" />
            <mxPoint x="-65" y="-8230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-1" value="Restaurant_information" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="-7968" width="170" height="178" as="geometry" />
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-2" value="-id:int&lt;div&gt;-name:string&lt;/div&gt;&lt;div&gt;-address:string&lt;/div&gt;&lt;div&gt;-description:string&lt;/div&gt;&lt;div&gt;-phone:string&lt;/div&gt;&lt;div&gt;-email:string&lt;/div&gt;&lt;div&gt;-opening_hours;time&lt;/div&gt;&lt;div&gt;-closin_hours:time&lt;/div&gt;&lt;div&gt;-social_media_links:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BG_s7CQ87hceBcqkZyOY-1" vertex="1">
          <mxGeometry y="26" width="170" height="144" as="geometry" />
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BG_s7CQ87hceBcqkZyOY-1" vertex="1">
          <mxGeometry y="170" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-5" value="Restaurant_images" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-7680" width="170" height="138" as="geometry" />
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-id:int&lt;/div&gt;&lt;div&gt;-url_image:string&lt;/div&gt;&lt;div&gt;-description:string&lt;/div&gt;&lt;div&gt;-alt_text:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BG_s7CQ87hceBcqkZyOY-5" vertex="1">
          <mxGeometry y="26" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BG_s7CQ87hceBcqkZyOY-5" vertex="1">
          <mxGeometry y="130" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.365;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BG_s7CQ87hceBcqkZyOY-5" target="2ewKeDPvQVQ1HSyh6pSE-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-127.5" y="-7360" as="sourcePoint" />
            <mxPoint x="542" y="-7750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BG_s7CQ87hceBcqkZyOY-8" vertex="1" connectable="0">
          <mxGeometry x="0.8554" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-38" value="1.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BG_s7CQ87hceBcqkZyOY-8" vertex="1" connectable="0">
          <mxGeometry x="-0.5861" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.713;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BG_s7CQ87hceBcqkZyOY-1" target="t7Ea6QH6bdA4GvroSSuu-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-7970" as="sourcePoint" />
            <mxPoint x="462" y="-8030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BG_s7CQ87hceBcqkZyOY-11" vertex="1" connectable="0">
          <mxGeometry x="0.8554" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BG_s7CQ87hceBcqkZyOY-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BG_s7CQ87hceBcqkZyOY-11" vertex="1" connectable="0">
          <mxGeometry x="-0.877" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1.006;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2ewKeDPvQVQ1HSyh6pSE-33" target="9hU0gRx9OR0LdCu_38Xr-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-7680" as="sourcePoint" />
            <mxPoint x="-51" y="-7753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ewKeDPvQVQ1HSyh6pSE-6" vertex="1" connectable="0">
          <mxGeometry x="-0.7891" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-9" value="1.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ewKeDPvQVQ1HSyh6pSE-6" vertex="1" connectable="0">
          <mxGeometry x="0.6602" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.353;exitY=1.091;exitDx=0;exitDy=0;entryX=0.571;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="2ewKeDPvQVQ1HSyh6pSE-24" target="9hU0gRx9OR0LdCu_38Xr-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-7840" as="sourcePoint" />
            <mxPoint x="90" y="-7890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-14" value="0.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ewKeDPvQVQ1HSyh6pSE-13" vertex="1" connectable="0">
          <mxGeometry x="-0.6582" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-15" value="1.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ewKeDPvQVQ1HSyh6pSE-13" vertex="1" connectable="0">
          <mxGeometry x="0.6019" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-23" value="Order_menu_item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-7942" width="170" height="78" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-24" value="-quantity:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ewKeDPvQVQ1HSyh6pSE-23" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2ewKeDPvQVQ1HSyh6pSE-23" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-27" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.006;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2ewKeDPvQVQ1HSyh6pSE-35" target="2ewKeDPvQVQ1HSyh6pSE-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-7900" as="sourcePoint" />
            <mxPoint x="-147" y="-7710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-28" value="0.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ewKeDPvQVQ1HSyh6pSE-27" vertex="1" connectable="0">
          <mxGeometry x="-0.6582" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-29" value="1.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ewKeDPvQVQ1HSyh6pSE-27" vertex="1" connectable="0">
          <mxGeometry x="0.6019" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-33" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=5;fillColor=#FEFFFB;" parent="1" vertex="1">
          <mxGeometry x="100" y="-7648" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-35" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-180;fillColor=#282828;" parent="1" vertex="1">
          <mxGeometry x="-169.9984560605715" y="-7913.002922154638" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-36" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=90;fillColor=#FEFFFB;" parent="1" vertex="1">
          <mxGeometry x="530.0015439394285" y="-7783.002922154638" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-39" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=90;fillColor=#FEFFFB;" parent="1" vertex="1">
          <mxGeometry x="-549.9984560605715" y="-7753.002922154638" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-49" value="ContactMessage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-7960" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-50" value="-id:int&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-content:string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-send_at:date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ewKeDPvQVQ1HSyh6pSE-49" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2ewKeDPvQVQ1HSyh6pSE-49" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-52" value="+send()&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ewKeDPvQVQ1HSyh6pSE-49" vertex="1">
          <mxGeometry y="78" width="170" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.271;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.959;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="t7Ea6QH6bdA4GvroSSuu-17" target="9hU0gRx9OR0LdCu_38Xr-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="-8084" as="sourcePoint" />
            <mxPoint x="-131" y="-7951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ewKeDPvQVQ1HSyh6pSE-53" vertex="1" connectable="0">
          <mxGeometry x="-0.7803" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ewKeDPvQVQ1HSyh6pSE-56" value="0.*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ewKeDPvQVQ1HSyh6pSE-53" vertex="1" connectable="0">
          <mxGeometry x="0.7042" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-YabvxlgnFwuH6dz5-OF-1" value="gere" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-8040" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-YabvxlgnFwuH6dz5-OF-2" value="fait" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-8032" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-YabvxlgnFwuH6dz5-OF-3" value="passe" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-8042" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-YabvxlgnFwuH6dz5-OF-4" value="traite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-8012" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-YabvxlgnFwuH6dz5-OF-5" value="envoi" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="-8080" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-YabvxlgnFwuH6dz5-OF-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.006;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t7Ea6QH6bdA4GvroSSuu-22" target="2ewKeDPvQVQ1HSyh6pSE-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="-7980" as="sourcePoint" />
            <mxPoint x="164" y="-7846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-YabvxlgnFwuH6dz5-OF-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-YabvxlgnFwuH6dz5-OF-6">
          <mxGeometry x="-0.7803" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-YabvxlgnFwuH6dz5-OF-8" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-YabvxlgnFwuH6dz5-OF-6">
          <mxGeometry x="0.7724" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
